# crm-system

./: .gitignore  README.md  build.gradle
src/main/java/org/nikolait/crmsystem/: CrmSystemApplication.java
src/main/java/org/nikolait/crmsystem/controller/: AnalyticsController.java  SellerController.java  TransactionController.java
src/main/java/org/nikolait/crmsystem/dto/: SellerCreateRequest.java  SellerResponse.java  SellerUpdateRequest.java  TransactionCreateRequest.java  TransactionResponse.java
src/main/java/org/nikolait/crmsystem/dto/analytics/: BestPeriodResponse.java  SellerStatsResponse.java
src/main/java/org/nikolait/crmsystem/exception/: InvalidSellerException.java  InvalidTransactionException.java
src/main/java/org/nikolait/crmsystem/exception/handler/: ControllerExceptionHandler.java
src/main/java/org/nikolait/crmsystem/mapper/: SellerMapper.java  TransactionMapper.java
src/main/java/org/nikolait/crmsystem/model/: Seller.java  Transaction.java
src/main/java/org/nikolait/crmsystem/model/enums/: PaymentType.java  TransactionStatus.java
src/main/java/org/nikolait/crmsystem/model/projection/: SellerBestPeriodProjection.java  SellerSalesProjection.java
src/main/java/org/nikolait/crmsystem/repository/: SellerRepository.java  TransactionRepository.java
src/main/java/org/nikolait/crmsystem/service/: SellerAnalyticsService.java  SellerService.java  TransactionService.java
src/main/java/org/nikolait/crmsystem/service/impl/: SellerAnalyticsServiceImpl.java  SellerServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/org/nikolait/crmsystem/: CrmSystemApplicationTests.java  IntegrationTestBase.java  TestCrmSystemApplication.java  TestcontainersConfiguration.java
src/test/java/org/nikolait/crmsystem/controller/: AnalyticsControllerIntegrationTest.java  SellerControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
src/test/java/org/nikolait/crmsystem/mapper/: SellerMapperUnitTest.java  TransactionMapperUnitTest.java
src/test/java/org/nikolait/crmsystem/service/impl/: SellerAnalyticsServiceImplUnitTest.java  (+2 more)
(+1 files in other folders)
