spring.config.import=optional:classpath:secrets/secret.properties
# App config
spring.application.name=crm-system
#app.version=@project.version@
#app.license.name=Apache 2.0
# Server config
server.port=8080
spring.web.locale=en
server.error.include-message=never
server.error.include-stacktrace=never
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
# Database config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# JPA and Hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false